{
  "name": "Nano",
  "description": "Desktop App for Muzi",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["/js/background.js"]
    }
  },
	"icons":{
	"16":"icon16.png",
	"128":"icon128.png"
},
  "permissions": [
      "<all_urls>",
      "notifications",
      "storage"
  ]
 

}
